/*
 * @description: 项目全局字体大小
 * @Author: lixy
 * @Date: 2021-03-02
 */
@fz12: 12px;
@fz13: 13px;
@fz14: 14px;
@fz15: 15px;
@fz16: 16px;
@fz17: 17px;
@fz18: 18px;
@fz19: 19px;
@fz20: 20px;
@fz22: 22px;
@fz24: 24px;
@fz26: 26px;
@fz28: 28px;
@fz30: 30px;