/*
 * @description: 全局样式代码块
 * @Author: lixy
 * @Date: 2021-03-02
 */
.boxShadow(@bg: #fff, @br: 6px) { 
    background: @bg;
    box-shadow: 0px 3px 9px 0px rgba(17, 24, 50, 0.07);
    border-radius: @br;
}