html, body{
    height: 100%;
    width: 100%;
}
#app { 
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0; 
}

.t_page_container{
    width: 100%;
    height: 100%;
    overflow: hidden;
}